# meu-consultorio-psi

./: .gitignore  LICENSE  MeuConsultorioPsi.sln  README.md
src/MeuConsultorioPsi.Api/: MeuConsultorioPsi.Api.csproj  MeuConsultorioPsi.Api.http  Program.cs  appsettings.json
src/MeuConsultorioPsi.Api/Controllers/: AppointmentController.cs  PatientsController.cs  RecurrenceRuleController.cs  TherapistsController.cs  TreatmentController.cs
src/MeuConsultorioPsi.Api/Properties/: launchSettings.json
src/MeuConsultorioPsi.Application/: MeuConsultorioPsi.Application.csproj
src/MeuConsultorioPsi.Application/Dtos/Appointment/: CreateAppointment.cs  ReadAppointment.cs  UpdateAppointment.cs
src/MeuConsultorioPsi.Application/Dtos/Patient/: CreatePatient.cs  ReadPatient.cs  UpdatePatient.cs
src/MeuConsultorioPsi.Application/Dtos/RecurrenceRule/: CreateRecurrenceRule.cs  ReadRecurrenceRule.cs  UpdateRecurrenceRule.cs
src/MeuConsultorioPsi.Application/Dtos/Therapist/: CreateTherapist.cs  ReadTherapist.cs  UpdateTherapist.cs
src/MeuConsultorioPsi.Application/Dtos/Treatment/: CreateTreatment.cs  ReadTreatment.cs  UpdateTreatment.cs
src/MeuConsultorioPsi.Application/Services/Appointment/: CreateAppointmentService.cs  ReadAllAppointmentsService.cs  ReadAppointmentService.cs  UpdateAppointmentService.cs
src/MeuConsultorioPsi.Application/Services/Patient/: CreatePatientService.cs  ReadAllPatientsService.cs  ReadPatientService.cs  UpdatePatientService.cs
src/MeuConsultorioPsi.Application/Services/RecurrenceRule/: CreateRecurrenceRuleService.cs  ReadRecurrenceRuleService.cs  (+2 more)
(+24 files in other folders)
