<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuConsultorioPsi.Application\MeuConsultorioPsi.Application.csproj" />
    <ProjectReference Include="..\MeuConsultorioPsi.Domain\MeuConsultorioPsi.Domain.csproj" />
    <ProjectReference Include="..\MeuConsultorioPsi.Infrastructure\MeuConsultorioPsi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
