<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuConsultorioPsi.Domain\MeuConsultorioPsi.Domain.csproj" />
    <ProjectReference Include="..\MeuConsultorioPsi.Infrastructure\MeuConsultorioPsi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
